[pytest]
addopts=-rf --strict --pep8 --cov-report term-missing --cov-config coveragerc --color yes --random --random-group
pep8maxlinelength = 120
pep8ignore=
    */migrations/* ALL

[pylama]
async = 1
format = pylint
skip = */.tox/*,*/.env/*
linters = pylint,pep8,pyflakes
;linters = pylint

[pylama:pylint]
max-line-length = 120
load-plugins = pylint_mccabe

[pylama:src/*]
;lint_ignore = C901,R0914,W0212
ignore = I0020,I0011,C0111,E1101,W0142
select = R,E,W,I

[pylama:src/test_*.py]
ignore = C0110,C0102,C0111,R0903,R0201,W0212,I,E1101
select = R,E,W
const-rgx = (([A-Z_][A-Z0-9_]*)|([a-z_][a-z0-9_]*)|(__.*__))$
function-rgx = [a-z_][a-z0-9_]{2,60}$
method-rgx = ^test_|_[a-z_][a-z0-9_]{2,60}$

[pylama:*/setup.py]
lint = 0

[pylama:pep8]
max_line_length = 120
