# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27,34},pypy

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8
    pytest-cache
    pytest-random
    pypy,py26,py27: mock
commands = py.test src # or 'nosetests' or ...
